# DATASOURCE
spring.datasource.url=jdbc:h2:mem:exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

atlantico.rabbitmq.exchange=user.exchange
atlantico.rabbitmq.queue=user.queue
atlantico.rabbitmq.routingkey=user.routingkey
atlantico.soap.namespace.uri=https://www.atlantico.com.br/celso/super/developer 


spring.main.allow-bean-definition-overriding=true
#health.rabbit.enabled=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=development
